FROM python:3.10-slim-bullseye

ARG WHEEL
ARG POETRY_EXPORT
ARG SECRET_KEY
ARG SENTRY_DSN

ARG DATABASE_NAME
ARG DATABASE_USER
ARG DATABASE_PASSWORD
ARG PRODUCTION_DATABASE_HOST
ARG DATABASE_PORT
ARG GCS_BUCKET_NAME
ARG PRODUCTION_API_URL

ENV SECRET_KEY $SECRET_KEY
ENV SENTRY_DSN $SENTRY_DSN

ENV DATABASE_NAME $DATABASE_NAME
ENV DATABASE_USER $DATABASE_USER
ENV DATABASE_PASSWORD $DATABASE_PASSWORD
ENV PRODUCTION_DATABASE_HOST $PRODUCTION_DATABASE_HOST
ENV DATABASE_PORT $DATABASE_PORT
ENV GCS_BUCKET_NAME $GCS_BUCKET_NAME
ENV PRODUCTION_API_URL $PRODUCTION_API_URL

COPY dist/$WHEEL /
COPY demo/demo /demo/demo

RUN pip install --no-cache-dir wheel
RUN pip install $WHEEL
RUN pip install --no-cache-dir $POETRY_EXPORT sentry-sdk
RUN rm $WHEEL

# Start the server
ENTRYPOINT ["gunicorn", "--chdir", "/demo", "--bind", "0.0.0.0:8080", "demo.wsgi.production.api:application"]
